private/jsonSL/combat_stats.json (before)
{
    "input": {
        "rank": 1,
        "strength": 10,
        "intelligence": 10,
        "vitality": 10,
        "willpower": 10,
        "endurance": 10,
        "dexterity": 10,
        "perception": 10,
        "weight": 75,
        "tactics": 0,
        "weaponSkill": 0,
        "weaponOffense": 15,
        "weaponWeight": 0,
        "dodgeSkill": 0,
        "parrySkill": 0,
        "weaponParry": 15,
        "shieldParry": 0,
        "lifestyleModifier": 0,
        "fatigueModifier": 1,
        "bmiModifier": 0
    },
    "encumbranceModifier": "1-(input.weaponWeight/(input.weight*((0.1+0.01*(input.strength-10)))+20))",
    "health": "(2*(input.rank)+5*(0.5*input.vitality+0.2*input.willpower+0.3*input.endurance))+(input.weight-64)+input.lifestyleModifier",
    "stamina": "10+2*(input.rank)+5*((0.3*input.willpower)+(0.3*input.vitality)+(0.4*input.endurance))+input.lifestyleModifier",
    "staminaRecovery": "1+(stamina*0.04)+(stamina * 0.35)*(encumbranceModifier)+(input.lifestyleModifier / 10)+4*(input.fatigueModifier)",
    "initiative": "encumbranceModifier*(input.rank + (2*(0.3*input.dexterity+0.3*input.perception)+0.4*input.tactics))",
    "nerve": "(0.5*5*input.willpower)+(input.rank/15*50)",
    "offense": "25+(input.weaponSkill/2)+2*(input.rank)+input.weaponOffense",
    "dodge": "((input.dexterity*encumbranceModifier+input.perception)/2 + (input.dodgeSkill*encumbranceModifier/3)+ input.rank + input.bmiModifier)",
    "parry": "(input.strength+input.dexterity+input.perception+input.intelligence)/4 + (input.parrySkill/3) + input.rank + input.weaponParry + input.shieldParry",
    "defense": "dodge+parry"
}

private/jsonSL/combat_stats.json (after)
{
    "input": {
        "rank": 1,
        "strength": 10,
        "intelligence": 10,
        "vitality": 10,
        "willpower": 10,
        "endurance": 10,
        "dexterity": 10,
        "perception": 10,
        "weight": 75,
		"height": 170,	
        "tactics": 0,
        "weaponSkill": 0,
        "weaponOffense": 15,
        "weaponWeight": 0,
        "dodgeSkill": 0,
        "parrySkill": 0,
        "weaponParry": 15,
        "shieldParry": 0,
        "lifestyleModifier": 0,
        "fatigueModifier": 1,
        "bmiModifier": 0
    },
    "encumbranceModifier": "1-(input.weaponWeight/(input.weight*((0.1+0.01*(input.strength-10)))+20))",
    "health": "10+(2*(input.rank)+5*(0.5*input.vitality+0.2*input.willpower+0.3*input.endurance))+((input.weight-64)/2)+input.lifestyleModifier",
    "stamina": "10+2*(input.rank)+5*((0.3*input.willpower)+(0.3*input.vitality)+(0.4*input.endurance))+input.lifestyleModifier",
    "staminaRecovery": "1+(stamina*0.04)+(stamina * 0.05)*(encumbranceModifier)+(input.lifestyleModifier/10)+4*(input.fatigueModifier)",
    "initiative": "encumbranceModifier*(input.rank + (2*(0.3*input.dexterity+0.3*input.perception)+0.4*input.tactics))",
    "nerve": "(0.5*5*input.willpower)+(input.rank/15*50)",
    "offense": "25+(input.weaponSkill/2)+2*(input.rank)+input.weaponOffense",
    "dodge": "((input.dexterity*encumbranceModifier+input.perception)/2 + (input.dodgeSkill*encumbranceModifier/3)+ input.rank + input.bmiModifier) + (10-(input.height-150)/5)",
    "parry": "(input.strength+input.dexterity+input.perception+input.intelligence)/4 + (input.parrySkill/3) + input.rank + input.weaponParry + input.shieldParry",
    "defense": "dodge+parry"
}

private/jsonSL/combat_stats.json (diff)
@@ -9,6 +9,7 @@
         "dexterity": 10,
         "perception": 10,
         "weight": 75,
+		"height": 170,	
         "tactics": 0,
         "weaponSkill": 0,
         "weaponOffense": 15,
@@ -22,13 +23,13 @@
         "bmiModifier": 0
     },
     "encumbranceModifier": "1-(input.weaponWeight/(input.weight*((0.1+0.01*(input.strength-10)))+20))",
-    "health": "(2*(input.rank)+5*(0.5*input.vitality+0.2*input.willpower+0.3*input.endurance))+(input.weight-64)+input.lifestyleModifier",
+    "health": "10+(2*(input.rank)+5*(0.5*input.vitality+0.2*input.willpower+0.3*input.endurance))+((input.weight-64)/2)+input.lifestyleModifier",
     "stamina": "10+2*(input.rank)+5*((0.3*input.willpower)+(0.3*input.vitality)+(0.4*input.endurance))+input.lifestyleModifier",
-    "staminaRecovery": "1+(stamina*0.04)+(stamina * 0.35)*(encumbranceModifier)+(input.lifestyleModifier / 10)+4*(input.fatigueModifier)",
+    "staminaRecovery": "1+(stamina*0.04)+(stamina * 0.05)*(encumbranceModifier)+(input.lifestyleModifier/10)+4*(input.fatigueModifier)",
     "initiative": "encumbranceModifier*(input.rank + (2*(0.3*input.dexterity+0.3*input.perception)+0.4*input.tactics))",
     "nerve": "(0.5*5*input.willpower)+(input.rank/15*50)",
     "offense": "25+(input.weaponSkill/2)+2*(input.rank)+input.weaponOffense",
-    "dodge": "((input.dexterity*encumbranceModifier+input.perception)/2 + (input.dodgeSkill*encumbranceModifier/3)+ input.rank + input.bmiModifier)",
+    "dodge": "((input.dexterity*encumbranceModifier+input.perception)/2 + (input.dodgeSkill*encumbranceModifier/3)+ input.rank + input.bmiModifier) + (10-(input.height-150)/5)",
     "parry": "(input.strength+input.dexterity+input.perception+input.intelligence)/4 + (input.parrySkill/3) + input.rank + input.weaponParry + input.shieldParry",
     "defense": "dodge+parry"
 }
