private/jsonSL/skills.json (before)
{
  "input": {
    "skill": 0,
    "skillpointsspent": 1,
    "skillvalue": 0,
    "dexterity": 10,
    "endurance": 10,
    "perception": 10,
    "strength": 10,
    "vitality": 10,
    "willpower": 10,
    "intelligence": 10,
      "rank": 1,
      "tacticspoints": 0
  },

  "skill": "input.skill",
  "skillpointsspent": "input.skillpointsspent",
  "skillvalue": "input.skillvalue",
  "tactics": "0.1*(input.intelligence+input.rank/10*20)/2*input.tacticspoints",
  
  "dodgemod": "0.1+(0.9*(input.dexterity+input.perception)/30)+0.15*tactics/15",
  "parrymod": "0.1+(0.9*(input.strength+input.dexterity+input.perception+input.intelligence)/60)+0.15*tactics/15",
  "shieldmod": "0.1+(0.9*(input.strength+input.endurance)/30)+0.15*tactics/15",
  "bashmod": "0.1+(0.9*(input.strength+input.dexterity)/30)+0.15*tactics/15",
  "chargemod": "0.1+(0.9*(input.strength+input.dexterity)/30)+0.15*tactics/15",
  "spearsmod": "0.05+(0.95*(input.strength+input.dexterity+input.perception)/45)+0.2*tactics/15",
  "lightbladesmod": "0.05+(0.85*(input.dexterity+input.perception)/30)+0.3*tactics/15",
  "heavybladesmod": "(0.85*(input.strength+input.endurance)/30)+0.4*tactics/15",
  "bludgeoningmod": "0.2+(1*(input.strength+input.endurance+input.willpower)/45)",
  "axesmod": "0.05+(0.95*(input.strength+input.endurance+input.perception)/45)+0.2*tactics/15",
  "ripostemod": "0.1+(0.8*(input.dexterity+input.perception+input.intelligence)/45)+0.3*tactics/15",
  "closecombatmod": "0.2+(0.85*(input.strength+input.dexterity+input.perception+input.endurance)/60)+0.15*tactics/15",
  "feintmod": "0.2+(0.65*(input.dexterity+input.intelligence)/30)+0.35*tactics/15",
  "dirtytricksmod": "0.2+1*(input.dexterity+input.perception+2*input.intelligence)/60",
  "appraisemod": "0.2+0.7*(input.perception+input.intelligence)/30+0.3*tactics/15",
  
  "skilltype if skill is 0": "0",
  "skilltype if skill is 1": "0",
  "skilltype if skill is 2": "1",
  "skilltype if skill is 3": "2",
  "skilltype if skill is 4": "2",
  "skilltype if skill is 5": "1",
  "skilltype if skill is 6": "1",
  "skilltype if skill is 7": "0",
  "skilltype if skill is 8": "0",
  "skilltype if skill is 9": "0",
  "skilltype if skill is 10": "1",
  "skilltype if skill is 11": "0",
  "skilltype if skill is 12": "2",
  "skilltype if skill is 13": "1",
  "skilltype if skill is 14": "1",

  "skillmax if skilltype is 0": "16",
  "skillmax if skilltype is 1": "12",
  "skillmax if skilltype is 2": "8",

  "skillvalue if skilltype is 0": {
    "value if parent.skillpointsspent is 0": 0 ,
    "value if parent.skillpointsspent is 1": 9 ,
    "value if parent.skillpointsspent is 2": 17.5 ,
    "value if parent.skillpointsspent is 3": 25.5 ,
    "value if parent.skillpointsspent is 4": 33 ,
    "value if parent.skillpointsspent is 5": 40 ,
    "value if parent.skillpointsspent is 6": 46.5 ,
    "value if parent.skillpointsspent is 7": 52.5 ,
    "value if parent.skillpointsspent is 8": 58 ,
    "value if parent.skillpointsspent is 9": 63 ,
    "value if parent.skillpointsspent is 10": 67.5 ,
    "value if parent.skillpointsspent is 11": 71.5 ,
    "value if parent.skillpointsspent is 12": 75 ,
    "value if parent.skillpointsspent is 13": 78 ,
    "value if parent.skillpointsspent is 14": 80.5 ,
    "value if parent.skillpointsspent is 15": 82.5 ,
    "value if parent.skillpointsspent is 16": 84 
  },
  "skillvalue if skilltype is 1": {
    "value if parent.skillpointsspent is 0": 0 ,
    "value if parent.skillpointsspent is 1": 12.01 ,
    "value if parent.skillpointsspent is 2": 23.11 ,
    "value if parent.skillpointsspent is 3": 33.3 ,
    "value if parent.skillpointsspent is 4": 42.58 ,
    "value if parent.skillpointsspent is 5": 50.95 ,
    "value if parent.skillpointsspent is 6": 58.41 ,
    "value if parent.skillpointsspent is 7": 64.96 ,
    "value if parent.skillpointsspent is 8": 70.6 ,
    "value if parent.skillpointsspent is 9": 75.33 ,
    "value if parent.skillpointsspent is 10": 79.15 ,
    "value if parent.skillpointsspent is 11": 82.06 ,
    "value if parent.skillpointsspent is 12": 84.06 
  },
  "skillvalue if skilltype is 2": {
    "value if parent.skillpointsspent is 0": 0 ,
    "value if parent.skillpointsspent is 1": 18.05 ,
    "value if parent.skillpointsspent is 2": 33.95 ,
    "value if parent.skillpointsspent is 3": 47.7 ,
    "value if parent.skillpointsspent is 4": 59.3 ,
    "value if parent.skillpointsspent is 5": 68.75 ,
    "value if parent.skillpointsspent is 6": 76.05 ,
    "value if parent.skillpointsspent is 7": 81.2 ,
    "value if parent.skillpointsspent is 8": 84.2 
  }  ,

  "skillfinal if skill is 0": "dodgemod*skillvalue",
  "skillfinal if skill is 1": "parrymod*skillvalue",
  "skillfinal if skill is 2": "shieldmod*skillvalue",
  "skillfinal if skill is 3": "bashmod*skillvalue",
  "skillfinal if skill is 4": "chargemod*skillvalue",
  "skillfinal if skill is 5": "spearsmod*skillvalue",
  "skillfinal if skill is 6": "lightbladesmod*skillvalue",
  "skillfinal if skill is 7": "heavybladesmod*skillvalue",
  "skillfinal if skill is 8": "bludgeoningmod*skillvalue",
  "skillfinal if skill is 9": "axesmod*skillvalue",
  "skillfinal if skill is 10": "ripostemod*skillvalue",
  "skillfinal if skill is 11": "closecombatmod*skillvalue",
  "skillfinal if skill is 12": "feintmod*skillvalue",
  "skillfinal if skill is 13": "dirtytricksmod*skillvalue",
  "skillfinal if skill is 14": "appraisemod*skillvalue"
  
 
}

private/jsonSL/skills.json (after)
{
  "input": {
    "skill": 0,
    "skillpointsspent": 1,
    "skillvalue": 0,
    "dexterity": 10,
    "endurance": 10,
    "perception": 10,
    "strength": 10,
    "vitality": 10,
    "willpower": 10,
    "intelligence": 10,
    "rank": 1,
    "tacticspoints": 0
  },

  "skill": "input.skill",
  "skillpointsspent": "input.skillpointsspent",
  "skillvalue": "input.skillvalue",
  "tactics": "0.1*(input.intelligence+input.rank/10*20)/2*input.tacticspoints",
  
  "dodgemod": "0.1+(0.9*(input.dexterity+input.perception)/30)+0.15*tactics/15",
  "parrymod": "0.1+(0.9*(input.strength+input.dexterity+input.perception+input.intelligence)/60)+0.15*tactics/15",
  "shieldmod": "0.1+(0.9*(input.strength+input.endurance)/30)+0.15*tactics/15",
  "bashmod": "0.1+(0.9*(input.strength+input.dexterity)/30)+0.15*tactics/15",
  "chargemod": "0.1+(0.9*(input.strength+input.dexterity)/30)+0.15*tactics/15",
  "spearsmod": "0.05+(0.95*(input.strength+input.dexterity+input.perception)/45)+0.2*tactics/15",
  "lightbladesmod": "0.05+(0.85*(input.dexterity+input.perception)/30)+0.3*tactics/15",
  "heavybladesmod": "(0.85*(input.strength+input.endurance)/30)+0.4*tactics/15",
  "bludgeoningmod": "0.2+(1*(input.strength+input.endurance+input.willpower)/45)",
  "axesmod": "0.05+(0.95*(input.strength+input.endurance+input.perception)/45)+0.2*tactics/15",
  "ripostemod": "0.1+(0.8*(input.dexterity+input.perception+input.intelligence)/45)+0.3*tactics/15",
  "closecombatmod": "0.2+(0.85*(input.strength+input.dexterity+input.perception+input.endurance)/60)+0.15*tactics/15",
  "feintmod": "0.2+(0.65*(input.dexterity+input.intelligence)/30)+0.35*tactics/15",
  "dirtytricksmod": "0.2+1*(input.dexterity+input.perception+2*input.intelligence)/60",
  "appraisemod": "0.2+0.7*(input.perception+input.intelligence)/30+0.3*tactics/15",
  
  "skilltype if skill is 0": "0",
  "skilltype if skill is 1": "0",
  "skilltype if skill is 2": "1",
  "skilltype if skill is 3": "2",
  "skilltype if skill is 4": "2",
  "skilltype if skill is 5": "1",
  "skilltype if skill is 6": "1",
  "skilltype if skill is 7": "0",
  "skilltype if skill is 8": "0",
  "skilltype if skill is 9": "0",
  "skilltype if skill is 10": "1",
  "skilltype if skill is 11": "0",
  "skilltype if skill is 12": "2",
  "skilltype if skill is 13": "1",
  "skilltype if skill is 14": "1",

  "skillmax if skilltype is 0": "16",
  "skillmax if skilltype is 1": "12",
  "skillmax if skilltype is 2": "8",

  "skillvalue if skilltype is 0": {
    "value if parent.skillpointsspent is 0": 0 ,
    "value if parent.skillpointsspent is 1": 9 ,
    "value if parent.skillpointsspent is 2": 17.5 ,
    "value if parent.skillpointsspent is 3": 25.5 ,
    "value if parent.skillpointsspent is 4": 33 ,
    "value if parent.skillpointsspent is 5": 40 ,
    "value if parent.skillpointsspent is 6": 46.5 ,
    "value if parent.skillpointsspent is 7": 52.5 ,
    "value if parent.skillpointsspent is 8": 58 ,
    "value if parent.skillpointsspent is 9": 63 ,
    "value if parent.skillpointsspent is 10": 67.5 ,
    "value if parent.skillpointsspent is 11": 71.5 ,
    "value if parent.skillpointsspent is 12": 75 ,
    "value if parent.skillpointsspent is 13": 78 ,
    "value if parent.skillpointsspent is 14": 80.5 ,
    "value if parent.skillpointsspent is 15": 82.5 ,
    "value if parent.skillpointsspent is 16": 84 
  },
  "skillvalue if skilltype is 1": {
    "value if parent.skillpointsspent is 0": 0 ,
    "value if parent.skillpointsspent is 1": 12.01 ,
    "value if parent.skillpointsspent is 2": 23.11 ,
    "value if parent.skillpointsspent is 3": 33.3 ,
    "value if parent.skillpointsspent is 4": 42.58 ,
    "value if parent.skillpointsspent is 5": 50.95 ,
    "value if parent.skillpointsspent is 6": 58.41 ,
    "value if parent.skillpointsspent is 7": 64.96 ,
    "value if parent.skillpointsspent is 8": 70.6 ,
    "value if parent.skillpointsspent is 9": 75.33 ,
    "value if parent.skillpointsspent is 10": 79.15 ,
    "value if parent.skillpointsspent is 11": 82.06 ,
    "value if parent.skillpointsspent is 12": 84.06 
  },
  "skillvalue if skilltype is 2": {
    "value if parent.skillpointsspent is 0": 0 ,
    "value if parent.skillpointsspent is 1": 18.05 ,
    "value if parent.skillpointsspent is 2": 33.95 ,
    "value if parent.skillpointsspent is 3": 47.7 ,
    "value if parent.skillpointsspent is 4": 59.3 ,
    "value if parent.skillpointsspent is 5": 68.75 ,
    "value if parent.skillpointsspent is 6": 76.05 ,
    "value if parent.skillpointsspent is 7": 81.2 ,
    "value if parent.skillpointsspent is 8": 84.2 
  }  ,

  "skillfinal if skill is 0": "dodgemod*skillvalue",
  "skillfinal if skill is 1": "parrymod*skillvalue",
  "skillfinal if skill is 2": "shieldmod*skillvalue",
  "skillfinal if skill is 3": "bashmod*skillvalue",
  "skillfinal if skill is 4": "chargemod*skillvalue",
  "skillfinal if skill is 5": "spearsmod*skillvalue",
  "skillfinal if skill is 6": "lightbladesmod*skillvalue",
  "skillfinal if skill is 7": "heavybladesmod*skillvalue",
  "skillfinal if skill is 8": "bludgeoningmod*skillvalue",
  "skillfinal if skill is 9": "axesmod*skillvalue",
  "skillfinal if skill is 10": "ripostemod*skillvalue",
  "skillfinal if skill is 11": "closecombatmod*skillvalue",
  "skillfinal if skill is 12": "feintmod*skillvalue",
  "skillfinal if skill is 13": "dirtytricksmod*skillvalue",
  "skillfinal if skill is 14": "appraisemod*skillvalue"
  
 
}

private/jsonSL/skills.json (diff)
@@ -10,8 +10,8 @@
     "vitality": 10,
     "willpower": 10,
     "intelligence": 10,
-      "rank": 1,
-      "tacticspoints": 0
+    "rank": 1,
+    "tacticspoints": 0
   },
 
   "skill": "input.skill",
